<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="mode.css" href="tictac.js"/>
<style>

h1{

	text-align: center;
	vertical-align: middle;
	position: relative;
	font-size: 200%;
	font-family: sans-serif;
}

h2 {

	margin-top: 4em;
	text-align: center;
	vertical-align: middle;
	position: relative;
	font-size: 205%;
}

h3 {
	margin-top: 3em;
	text-align: center;
	position: relative;
	font-size: 200%;
}



h2 a, h3 a{
	text-decoration: none;
	font-family: sans-serif;
}

.single, .multi {
font-family: sans-serif;
font-size: 60%;
}

.singlewrap{
	display: inline;
}

.multiwrap{
	display: inline;
}
.singlewrap h2:hover .single{
	visibility: visible;
}

.multiwrap h3:hover .multi{
	visibility: visible;
}



</style>
</head>

<body>

<script src="tictac.js"></script>


<h1 id= "h1"> Tic Tac Toe</h1>

<div class="singlewrap">
<h2> <a class="h2" href="tictacs.html"> Single-player </a> 
</div>

<div class="multiwrap">
<h3 class="h3"> <a href="tictacm.html"> Multi-player </a> 
</div>