<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="tictac.css" href="tictac.js"/>
<style>

table,td,th
{
border:1px solid orange;
margin-left: auto;
margin-right: auto;
margin-top: 50px;
height: 80px;
}
table
{
width:40%;
}
td 
{
	background-color: black;
	color: red;
	height: 120px;
	font-family:Verdana;
	font-size: 300%;
	text-align: center;
}

h1{

	text-align: center;
	vertical-align: middle;
	position: relative;
	font-size: 200%;
}
button{
	text-align: center;
	margin-top: 50px;
	width: 150px;
	height: 35px;
	font-size: 120%;
	transform: translate(580%, 50%);
}

h3{
	text-align: center;
}

</style>
</head>

<body>

<script src="tictac.js"></script>

<h1 id= "h1"> Single-player</h1>
<h3 contenteditable="true" id="name1">Put name here!</h3>
<h3>VS</h3>
<h3 id="name2">Computer</h3>
<table>
<tr>
<td id="square1" style= "width: 50px" onclick="clickerAI('square1')"></td>
<td id="square2" style= "width: 50px"onclick="clickerAI('square2')"></td>
<td id="square3" style= "width: 50px"onclick="clickerAI('square3')"></td>
</tr>
<tr>
<td id="square4"style= "width: 50px" onclick="clickerAI('square4')"></td>
<td id="square5" style= "width: 50px"onclick="clickerAI('square5')"></td>
<td id="square6" style= "width: 50px"onclick="clickerAI('square6')"></td>
</tr>
<tr>
<td id="square7"style= "width: 50px" onclick="clickerAI('square7')"></td>
<td id="square8" style= "width: 50px"onclick="clickerAI('square8')"></td>
<td id="square9" style= "width: 50px"onclick="clickerAI('square9')"></td>
</tr></table>

<button id="button" onclick="restart()">Reset!</button>
</body>
</html>
